# angular1-es6-with-decorators

./: .gitignore  .project  README.md  gulpfile.js  package.json  pom.xml  scripts.njsproj  scripts.sln
src/: angular-decorators.js  index.html  main.js
src/components/: editableField.js  heroDetail.js  heroList.js  myPane.js  myTabs.js
src/controllers/: myController.js
src/directives/: myCurrentTime.js  myDraggable.js
src/filters/: reverse.js
src/services/: notify.js
src/templates/: editableField.html  heroDetail.html  heroList.html  my-pane.html  my-tabs.html
